package templates

templ Layout(content templ.Component, title string) {
    @header(title)
    <body class="flex flex-col h-ful">
        <main class="flex-1 container">
            @content
        </main>
        @footer()
    </body>
}

templ header(title string) {
    <head>
        <title>{ title }</title>
        <meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
    </head>
}

templ footer() {
    <footer class="bg-primary-600 p-4"></footer>
}
