package templates

import (
    "github.com/sportspazz/utils"
    "github.com/sportspazz/configs"
    "fmt"
)

templ Layout(content templ.Component) {
    @header("Sportspazz", false)
    <body class="bg-gray-100 flex flex-col min-h-screen">
        @nav()
        <main class="flex-grow container mx-auto flex justify-center items-center">
            @content
        </main>
        @footer()
    </body>
}

templ MapLayout(content templ.Component) {
    @header("Sportspazz", true)
    <body class="bg-gray-100 flex flex-col min-h-screen">
        @nav()
        <main class="flex-grow container mx-auto flex justify-center items-center">
            @content
        </main>
        @footer()
    </body>
}

templ header(title string, mapEnabled bool) {
    <head>
        <title>{ title }</title>
        <meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"></link>
        if mapEnabled {
            <script src={ fmt.Sprintf("https://maps.googleapis.com/maps/api/js?key=%s&libraries=places&loading=async", configs.Envs.GoogleMapApiKey) }></script>
        }
    </head>
}

templ nav() {
    <nav class="bg-blue-500">
        <div class="container mx-auto flex justify-between items-center py-4">
            <ol class="flex space-x-4 items-center">
                <li>
                    <a href="/" class="text-white hover:text-gray-300 px-3 py-2">Home</a>
                    <span class="text-white text-xs opacity-50 mx-2">|</span>   
                    <a href="/wheretoplay" class="text-white hover:text-gray-300 px-3 py-2">Places</a>
                </li>
            </ol>
            if utils.Logined(ctx) {
                <ol class="flex space-x-4 items-center mr-4">
                    <p class="text-white hidden md:block">Welcom { ctx.Value(utils.NameKey).(string) }!</p> 
                    <button type="submit" hx-post="/logout" hx-trigger="click"
                        class="bg-blue-600 text-white rounded-md px-2 py-2 transition duration-300 hover:bg-blue-700 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                            stroke="currentColor" class="w-4 h-4">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H4a3 3 0 01-3-3V6a3 3 0 013-3h6a3 3 0 013 3v1" />
                        </svg>
                    </button>
                </ol>
            } else {
                <ol class="flex space-x-4 items-center">
                    <li>
                        <a href="/login" class="text-white hover:text-gray-300 px-3 py-2">Login</a>
                    </li>
                    <li>
                        <a href="/register" class="text-white hover:text-gray-300 px-3 py-2">Register</a>
                    </li>
                </ol>
            }
        </div>
    </nav>
}

templ footer() {
    <footer class="bg-blue-400 w-full py-1 text-center fixed bottom-0">
        <div class="container mx-auto">
            <p class="text-white">© 2024 Sportspazz. All rights reserved.</p>
        </div>
    </footer>
}

templ ErrorMessage(message string) {
    if message != "" {
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-md mb-4 text-center"><span>{ message}</span></div>
    }
}

templ NotFoundMessage() {
    <div class="text-center">
        <h1 class="text-9xl font-bold text-red-500">404</h1>
        <p class="text-2xl text-gray-700 mt-4">You Are Lost</p>
    </div>
}
