package templates

import "github.com/sportspazz/utils"
import "github.com/sportspazz/configs"
import "fmt"

templ Layout(content templ.Component) {
    @header("Sportspazz", false)
    <body class="bg-gray-100 flex flex-col min-h-screen">
        @nav()
        <main class="flex-grow container mx-auto flex justify-center items-center">
            @content
        </main>
        @footer()
    </body>
}

templ MapLayout(content templ.Component) {
    @header("Sportspazz", true)
    <body class="bg-gray-100 flex flex-col min-h-screen">
        @nav()
        <main class="flex-grow container mx-auto flex justify-center items-center">
            @content
        </main>
        @mapScript()
        @footer()
    </body>
}

templ mapScript() {
    <script>
        function initAutocomplete() {
            const cityInput = document.getElementById('city');
            const placeIdInput = document.getElementById('cityPlaceId');
            const autocomplete = new google.maps.places.Autocomplete(cityInput, {
                types: ['(cities)'],
            });

            autocomplete.addListener('place_changed', () => {
                const place = autocomplete.getPlace();
                if (!place.place_id) {
                    console.log("No place_id for the selected place.");
                    return;
                }

                placeIdInput.value = place.place_id;
            });
        }
        window.addEventListener('load', initAutocomplete);
    </script>
}

templ header(title string, mapEnabled bool) {
    <head>
        <title>{ title }</title>
        <meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"></link>
        if mapEnabled {
            <script src={ fmt.Sprintf("https://maps.googleapis.com/maps/api/js?key=%s&libraries=places&loading=async", configs.Envs.GoogleMapApiKey) }></script>
        }
    </head>
}

func isLogined(ctx context.Context) bool{
    logined := ctx.Value(utils.LoginedKey)
    return logined != nil && logined == true
}

func userName(ctx context.Context) string {
    return ctx.Value(utils.NameKey).(string)
}

templ nav() {
    <nav class="bg-blue-500">
        <div class="container mx-auto flex justify-between items-center py-4">
            <ol class="flex space-x-4 items-center">
                <li>
                    <a href="/" class="text-white hover:text-gray-300 px-3 py-2">Home</a>
                </li>
            </ol>
            if isLogined(ctx) {
                <ol class="flex space-x-4 items-center mr-4">
                    <p class="text-white hidden md:block">Welcom { userName(ctx) }!</p> 
                    <button type="submit" hx-post="/logout" hx-trigger="click"
                        class="bg-blue-600 text-white rounded-md px-2 py-2 transition duration-300 hover:bg-blue-700 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                            stroke="currentColor" class="w-4 h-4">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H4a3 3 0 01-3-3V6a3 3 0 013-3h6a3 3 0 013 3v1" />
                        </svg>
                    </button>
                </ol>
            } else {
                <ol class="flex space-x-4 items-center">
                    <li>
                        <a href="/login" class="text-white hover:text-gray-300 px-3 py-2">Login</a>
                    </li>
                    <li>
                        <a href="/register" class="text-white hover:text-gray-300 px-3 py-2">Register</a>
                    </li>
                </ol>
            }
        </div>
    </nav>
}

templ footer() {
    <footer class="bg-blue-400 w-full py-1 text-center fixed bottom-0">
        <div class="container mx-auto">
            <p class="text-white">© 2024 Sportspazz. All rights reserved.</p>
        </div>
    </footer>
}
