package templates

templ RegisterPage() {
    <div class="max-w-md w-full px-6 py-8 bg-white rounded-lg shadow-lg">
        <h2 class="text-2xl font-semibold text-center mb-6">Create a New Account</h2>
        <form class="space-y-4" hx-post="/register" hx-trigger="submit" hx-target="#register-response">
            <div>
                <input id="email" name="email" type="email" placeholder="email" required=""
                    class="w-full border rounded-md px-4 py-2 focus:outline-none focus:border-blue-500"></input>
            </div>
            <div>
                <input id="password" name="password" type="password"  placeholder="••••••••" required=""
                    class="w-full border rounded-md px-4 py-2 focus:outline-none focus:border-blue-500"></input>
            </div>
            
            <button type="submit"
                class="w-full bg-blue-500 text-white rounded-md px-4 py-2 transition duration-300 hover:bg-blue-600">Sign Up</button>
            <div id="register-response" class="mt-4 h-10" />
            <p class="text-center mt-4">
                Already have an account? <a href="/login" class="text-blue-500 hover:underline">Login</a>
            </p>
        </form>
    </div>
}

templ RegisterError(message string) {
    if message != "" {
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-md mb-4 text-center"><span>{ message}</span></div>
    }
}
